# Billgenix_Selfcare_v2.5

./: .gitignore  BillingERPSelfCare.v12.sublime-workspace  BillingERPSelfCare_v2.5.sln  gitignore .gitignore
BillgenixProcessorService/: BillgenixProcessorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BillgenixProcessorService/ApiIntegration/: BillgenixRadiusClient.cs
BillgenixProcessorService/Extensions/: AppSettingsExtension.cs
BillgenixProcessorService/Models/: AppSettings.cs  CustomerTraffic.cs  CustomerTrafficRequestDto.cs  ErrorDetails.cs
BillgenixProcessorService/Processor/LiveTraffic/: ConfigurationCustomerLiveTraffic.cs  CustomerLiveTrafficMonitoringJob.cs  CustomerTrafficHub.cs
BillgenixProcessorService/Properties/: launchSettings.json
BillgenixProcessorService/Repositories/: BillgenixRepository.cs  IBillgenixRepository.cs
BillgenixProcessorService/ScheduleJob/: QuartzScheduleJob.cs
BillingERPSelfCare/: BillingERPSelfCare.csproj  Captcha.aspx  Captcha.aspx.cs  Captcha.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Global.asax  Global.asax.cs  LogOut.aspx  LogOut.aspx.cs  LogOut.aspx.designer.cs  ResetPassOtp.aspx  ResetPassOtp.aspx.cs  ResetPassOtp.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  SSLCommarz.cs  SignIn.aspx  SignIn.aspx.cs  SignIn.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Startup.cs  Success.aspx  Success.aspx.cs  Success.aspx.designer.cs  Success1.aspx  Success1.aspx.cs  Web.config  WebService.asmx  WebService.asmx.cs  WriteLogFile.cs  logTemp.txt  packages.config
MkCommunication/: MkCommunication.csproj  MkConnStatus.cs  MkConnection.cs  app.config
ReportBilling/: BBSClass.cs  REPORT_INVOICE.cs  REPORT_INVOICE.designer.cs  REPORT_INVOICE.resx  REPORT_INVOICEVAT.cs  REPORT_INVOICEVAT.designer.cs  REPORT_INVOICEVAT.resx  REPORT_PAYMENT.cs  REPORT_PAYMENT.designer.cs  REPORT_PAYMENT.resx  REPORT_TEMP_INVOICE.cs  REPORT_TEMP_INVOICE.designer.cs  REPORT_TEMP_INVOICE.resx  app.config  (+8 more)
(+133 files in other folders)
